/* GENERAL */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.container{
    width: 100%;
}

.flex{
    display: flex;
}

.bg_dark{
    background-color: var(--dark);
    color: white;
}

.bg_black{
    background-color: black;
    color: white;
}

a{
    text-decoration: none;
    color: currentColor;
    display: block;
}

ul{
    list-style: none;
}

.btn{
    border: 1px solid white;
    padding: 1rem 2rem;
    color: white;
    border-radius: 30px;
}

/* ROOTS */
:root{
    --dark: #282828;
    --main_bg: #141922;
    --active_bar: #8dcf2c;
}

/* TEMPORARY */
.border{
    border: 2px dashed pink;
}

section{
    min-height: 200px;
}

/* TOP */
.top{
    height: calc(100vh - 6.5rem);
}

/* ASIDEBAR */
aside{
    padding: 1rem;
    width: 4rem;
    flex-shrink: 0;
    flex-grow: 0;
    flex-direction: column;
    justify-content: space-between;
}

/* MAIN */
main{
    width: calc(100% - 4rem);
    flex-shrink: 1;
    flex-grow: 1;
    overflow: auto;
    background-color: var(--main_bg);
    color: white;
}

.top_main{
    position: absolute;
    top: 0;
    width: calc(100% - 4rem);
    padding: 0;
    height: 5rem;
    background-color: rgba(0,0,0,0.5);
    text-align: right;
}

.btn.upgrade{
    transform: translate(0 50%);
}

/* CONTENT MAIN */
.content_main{
        padding: 1rem;
        margin-top: 5rem;
}

nav ul{
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.row{
    flex-wrap: wrap;
}

.column{
    flex-basis: 50%;
    gap: 10px;
}

.card{
    text-align: center;
}

.card img{
    display: block;
    max-width: 100%;
    object-fit: cover;
}

.round{
    border-radius: 50%;
}

/* FOOTER */
footer{
    height: 6.5rem;
    width: 100%;
    padding: 1rem;
}

.player{
    height: 100%;
    justify-content: space-between;
}

.player_center{
    width: 50%;
}

.player_left,
.player_right{
    width: 25%;
}

/* TABLET */
@media screen and (min-width: 768px) {
    .w-tablet{
        width: 200px;
    }

    .top_main{
        width: calc(100% - 200px);
    }
}

/* LAPTOP */
@media screen and (min-width: 992px) {
    .w-laptop{
        width: 200px;
    }
    .column{
        flex-basis: 25%;
    }
}

/* DESKTOP */
@media screen and (min-width: 1200px) {
    .column{
        flex-basis: calc(100% / 6);
    }
}

